#------ render cloud DB ------
DB_USER=login_backend_vdn7_user
DB_PASSWORD=vOU5rXYzm2QDdJeVCaq9lCkcMcrOS8mw
DB_HOST=d51jhmjuibrs739b2trg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=login_backend_vdn7
PORT=3000




#------Local DB -----
#DB_USER=postgres
#DB_PASSWORD=nawfalsh
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=login-paypal


PORT=3000

#muss angepasst wenn Frontend in Prod env

#Frontend Local : http://localhost:4200
FRONTEND_URL=https://dulcet-stroopwafel-bef9d2.netlify.app
